{
  "main_contents" : {
    "first_banner_list" : {
      "title" : null,
      "sub_title" : null,
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "style#.코디스타일링♥<br>결혼식 D-Day!게스트룩",
          "img_url" : "http://image.lotte.com/goods/62/55/93/65/3/365935562_1_550.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5397045",
          "goods_no" : 365935562,
          "sold_out" : false,
          "price" : "24480",
          "brnd_nm" : "피오나",
          "bg_color" : "#CC723D",
          "url_link" : null
        }, {
          "banner_nm" : "트렌디한 그녀들의 #OOTD<br>매일매일 다른매력의 데일리룩♥",
          "img_url" : "http://image.lotte.com/goods/24/68/60/60/3/360606824_1_550.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5231943",
          "goods_no" : 360606824,
          "sold_out" : false,
          "price" : "38080",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "#CC723D",
          "url_link" : null
        }, {
          "banner_nm" : "캐주얼부터 로맨틱까지,<br>데일리룩 완전정복!!",
          "img_url" : "http://image.lotte.com/goods/55/96/13/44/3/344139655_1_550.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5380227",
          "goods_no" : 344139655,
          "sold_out" : false,
          "price" : "51640",
          "brnd_nm" : "일칠사",
          "bg_color" : "#C07F5A",
          "url_link" : null
        }, {
          "banner_nm" : "입덕! \u0027임블리\u0027 만렙달성!♥<br>믿고보는 슈퍼 파워 러블리 룩.",
          "img_url" : "http://image.lotte.com/goods/87/68/92/60/3/360926887_1_550.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5361250",
          "goods_no" : 360926887,
          "sold_out" : false,
          "price" : "31200",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "#E14894",
          "url_link" : null
        }, {
          "banner_nm" : "데이트 스타일링 비법♥<br>따뜻한 봄날의 데이트 룩시피!",
          "img_url" : "http://image.lotte.com/goods/70/13/98/61/3/361981370_1_550.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5353754",
          "goods_no" : 361981370,
          "sold_out" : false,
          "price" : "68400",
          "brnd_nm" : "스타일온미",
          "bg_color" : "#CC723D",
          "url_link" : null
        } ],
        "total_count" : 5
      },
      "hash_list" : null
    },
    "keyword_list" : {
      "title" : "HOT KEYWORD",
      "sub_title" : "지금 이 시간! <br>주목받는 \u0027실검랭킹\u0027",
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "원피스",
          "img_url" : "http://image.lotte.com/goods/54/39/87/68/3/368873954_1_280.jpg",
          "img_link" : "5550442",
          "goods_no" : 368873954,
          "sold_out" : false,
          "price" : "53200",
          "brnd_nm" : "제이스타일",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "블라우스",
          "img_url" : "http://image.lotte.com/goods/91/03/87/68/3/368870391_1_280.jpg",
          "img_link" : "5550671",
          "goods_no" : 368870391,
          "sold_out" : false,
          "price" : "26880",
          "brnd_nm" : "탐나나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "린넨재킷",
          "img_url" : "http://image.lotte.com/goods/56/56/18/68/3/368185656_1_280.jpg",
          "img_link" : "5550793",
          "goods_no" : 368185656,
          "sold_out" : false,
          "price" : "52580",
          "brnd_nm" : "데일리먼데이",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "하객원피스",
          "img_url" : "http://image.lotte.com/goods/50/77/03/65/3/365037750_1_280.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5405260",
          "goods_no" : 365037750,
          "sold_out" : false,
          "price" : "54800",
          "brnd_nm" : "루시제이",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "뷔스티에",
          "img_url" : "http://image.lotte.com/goods/48/32/96/62/3/362963248_1_280.jpg",
          "img_link" : "5560854",
          "goods_no" : 362963248,
          "sold_out" : false,
          "price" : "22510",
          "brnd_nm" : "이뻐",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "롱스커트",
          "img_url" : "http://image.lotte.com/goods/53/53/69/68/3/368695353_1_280.jpg",
          "img_link" : "5550751",
          "goods_no" : 368695353,
          "sold_out" : false,
          "price" : "44800",
          "brnd_nm" : "헤이즐",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "미들힐",
          "img_url" : "http://image.lotte.com/goods/12/00/77/68/3/368770012_1_280.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5402675",
          "goods_no" : 368770012,
          "sold_out" : false,
          "price" : "40250",
          "brnd_nm" : "분홍코끼리",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "에코백",
          "img_url" : "http://image.lotte.com/goods/16/11/68/66/3/366681116_1_280.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5402675",
          "goods_no" : 366681116,
          "sold_out" : false,
          "price" : "27800",
          "brnd_nm" : "위프키",
          "bg_color" : "",
          "url_link" : null
        } ],
        "total_count" : 8
      },
      "hash_list" : null
    },
    "best_list" : {
      "title" : "BEST ITEM",
      "sub_title" : "어머! 이건 사야해!!! <br> 지갑열리게 하는 아이템",
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "임블리(imvely)",
          "img_url" : "http://image.lotte.com/goods/80/93/70/68/3/368709380_1_550.jpg",
          "img_link" : "",
          "goods_no" : 368709380,
          "sold_out" : false,
          "price" : "41650",
          "brnd_nm" : "귀여운 분위기는 물론 <br> \n사랑스러움까지 업업!",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "고로케",
          "img_url" : "http://image.lotte.com/goods/73/98/64/67/3/367649873_1_550.jpg",
          "img_link" : "",
          "goods_no" : 367649873,
          "sold_out" : false,
          "price" : "29000",
          "brnd_nm" : "플라워 프린팅의 <br>\n여성스러운 스커트",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "미미앤디디",
          "img_url" : "http://image.lotte.com/goods/79/54/30/63/3/363305479_1_550.jpg",
          "img_link" : "",
          "goods_no" : 363305479,
          "sold_out" : false,
          "price" : "34410",
          "brnd_nm" : "뒷모습까지 완벽한 <br>\n여리여리 브이넥 블라우스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "톰앤래빗",
          "img_url" : "http://image.lotte.com/goods/11/80/35/65/3/365358011_1_550.jpg",
          "img_link" : "",
          "goods_no" : 365358011,
          "sold_out" : false,
          "price" : "21600",
          "brnd_nm" : "와이드 소매 디테일의 <br>\n데일리용 오버핏 롱가디건",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "이니크",
          "img_url" : "http://image.lotte.com/goods/78/62/83/68/3/368836278_1_550.jpg",
          "img_link" : "",
          "goods_no" : 368836278,
          "sold_out" : false,
          "price" : "37680",
          "brnd_nm" : "실키한 소재감의 <br>\n로맨틱 무드 셔츠",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "립합(LIPHOP)",
          "img_url" : "http://image.lotte.com/goods/75/77/82/66/3/366827775_1_550.jpg",
          "img_link" : "",
          "goods_no" : 366827775,
          "sold_out" : false,
          "price" : "25000",
          "brnd_nm" : "볼륨감있는 바디라인을 <br>\n선사해주는 슬림핏 티셔츠",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "끌로드마농",
          "img_url" : "http://image.lotte.com/goods/90/75/91/65/3/365917590_1_550.jpg",
          "img_link" : "",
          "goods_no" : 365917590,
          "sold_out" : false,
          "price" : "17820",
          "brnd_nm" : "넥라인을 돋보여줄 <br>\n러블리한 오프숄더 니트",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "데일리먼데이",
          "img_url" : "http://image.lotte.com/goods/32/52/51/68/3/368515232_1_550.jpg",
          "img_link" : "",
          "goods_no" : 368515232,
          "sold_out" : false,
          "price" : "40490",
          "brnd_nm" : "사랑스러운 컬러감의<br>\n여리여리 시폰 원피스",
          "bg_color" : "",
          "url_link" : null
        } ],
        "total_count" : 8
      },
      "hash_list" : [ {
        "hash_nm" : "원피스",
        "ctg_no" : "5550700"
      }, {
        "hash_nm" : "블라우스",
        "ctg_no" : "5550671"
      }, {
        "hash_nm" : "셔츠",
        "ctg_no" : "5550670"
      } ]
    },
    "theme_list_1" : {
      "title" : "FOLLOW ME - 봄날의프린트 ",
      "sub_title" : "화사한 프린트로 스타일에 <br> 생기를 불어넣는 봄의 향연",
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "글램볼륨 패턴스커트",
          "img_url" : "http://image.lotte.com/goods/26/43/41/68/3/368414326_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 368414326,
          "sold_out" : false,
          "price" : "31280",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "Daily half neck chiffon one-piece",
          "img_url" : "http://image.lotte.com/goods/32/52/51/68/3/368515232_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 368515232,
          "sold_out" : false,
          "price" : "40490",
          "brnd_nm" : "데일리먼데이",
          "bg_color" : "#C97171",
          "url_link" : null
        }, {
          "banner_nm" : "플라워블라우스",
          "img_url" : "http://image.lotte.com/goods/52/45/45/66/3/366454552_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 366454552,
          "sold_out" : false,
          "price" : "27770",
          "brnd_nm" : "블랑조",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "하와이자수블랑",
          "img_url" : "http://image.lotte.com/goods/19/46/17/68/3/368174619_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 368174619,
          "sold_out" : false,
          "price" : "25000",
          "brnd_nm" : "립합(LIPHOP)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "달콤한로맨스 오프숄더 블라우스",
          "img_url" : "http://image.lotte.com/goods/71/19/59/67/3/367591971_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 367591971,
          "sold_out" : false,
          "price" : "30500",
          "brnd_nm" : "소이다",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "gomez sk",
          "img_url" : "http://image.lotte.com/goods/94/84/15/50/3/350158494_2_280.jpg",
          "img_link" : "-",
          "goods_no" : 350158494,
          "sold_out" : false,
          "price" : "23240",
          "brnd_nm" : "미미앤디디",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "rhubarb bl",
          "img_url" : "http://image.lotte.com/goods/54/57/14/49/3/349145754_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 349145754,
          "sold_out" : false,
          "price" : "34850",
          "brnd_nm" : "미미앤디디",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "캉캉 프릴리 블라우스",
          "img_url" : "http://image.lotte.com/goods/24/27/89/52/3/352892724_2_280.jpg",
          "img_link" : "-",
          "goods_no" : 352892724,
          "sold_out" : false,
          "price" : "40500",
          "brnd_nm" : "끌로드마농",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "산들바람 쉬폰스커트",
          "img_url" : "http://image.lotte.com/goods/90/97/14/53/3/353149790_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 353149790,
          "sold_out" : false,
          "price" : "26060",
          "brnd_nm" : "소이다",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "로맨스의일주일 꽃프릴블라우스",
          "img_url" : "http://image.lotte.com/goods/72/18/59/67/3/367591872_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 367591872,
          "sold_out" : false,
          "price" : "31280",
          "brnd_nm" : "소이다",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "Flower spring v-neck blouse",
          "img_url" : "http://image.lotte.com/goods/04/75/63/56/3/356637504_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 356637504,
          "sold_out" : false,
          "price" : "37910",
          "brnd_nm" : "데일리먼데이",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "믹스앤매치 체크스커트",
          "img_url" : "http://image.lotte.com/goods/01/37/97/62/3/362973701_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 362973701,
          "sold_out" : false,
          "price" : "33150",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "플리츠롱원피스",
          "img_url" : "http://image.lotte.com/goods/21/59/34/61/3/361345921_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 361345921,
          "sold_out" : false,
          "price" : "36820",
          "brnd_nm" : "블랑조",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "도트판타지 스커트",
          "img_url" : "http://image.lotte.com/goods/07/25/28/63/3/363282507_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 363282507,
          "sold_out" : false,
          "price" : "38080",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "청순여리 꽃프릴원피스",
          "img_url" : "http://image.lotte.com/goods/11/19/59/67/3/367591911_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 367591911,
          "sold_out" : false,
          "price" : "40250",
          "brnd_nm" : "소이다",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "걸프렌즈 플라워랩원피스",
          "img_url" : "http://image.lotte.com/goods/95/62/48/68/3/368486295_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 368486295,
          "sold_out" : false,
          "price" : "52030",
          "brnd_nm" : "일칠사",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "백만송이 꽃프릴스커트",
          "img_url" : "http://image.lotte.com/goods/37/20/34/63/3/363342037_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 363342037,
          "sold_out" : false,
          "price" : "49220",
          "brnd_nm" : "소이다",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "꽃길에서 쉬폰 원피스",
          "img_url" : "http://image.lotte.com/goods/69/28/12/50/3/350122869_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 350122869,
          "sold_out" : false,
          "price" : "55800",
          "brnd_nm" : "끌로드마농",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "블라우스 뷔스티에 set",
          "img_url" : "http://image.lotte.com/goods/55/42/45/66/3/366454255_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 366454255,
          "sold_out" : false,
          "price" : "16310",
          "brnd_nm" : "블랑조",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "Flare sleeve pattern blouse",
          "img_url" : "http://image.lotte.com/goods/22/35/34/57/3/357343522_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 357343522,
          "sold_out" : false,
          "price" : "27540",
          "brnd_nm" : "데일리먼데이",
          "bg_color" : "",
          "url_link" : null
        } ],
        "total_count" : 20
      },
      "hash_list" : [ {
        "hash_nm" : "블라우스",
        "ctg_no" : "5550671"
      }, {
        "hash_nm" : "원피스",
        "ctg_no" : "5550442"
      }, {
        "hash_nm" : "프린트스커트",
        "ctg_no" : "5551934"
      } ]
    },
    "theme_list_2" : {
      "title" : "2017 TREND COLOR GREENERY",
      "sub_title" : "컬러감에서 오는 <br> 산뜻한 싱그러움.",
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "챕터 티셔츠",
          "img_url" : "http://image.lotte.com/goods/21/71/73/62/3/362737121_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 362737121,
          "sold_out" : false,
          "price" : "15360",
          "brnd_nm" : "탐나나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "스캔들 프릴원피스",
          "img_url" : "http://image.lotte.com/goods/38/90/88/45/3/345889038_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 345889038,
          "sold_out" : false,
          "price" : "14900",
          "brnd_nm" : "클릭앤미",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "레모네이드 맨투맨",
          "img_url" : "http://image.lotte.com/goods/46/98/23/40/3/340239846_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 340239846,
          "sold_out" : false,
          "price" : "38080",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "소매포인티셔츠",
          "img_url" : "http://image.lotte.com/goods/81/00/07/60/3/360070081_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 360070081,
          "sold_out" : false,
          "price" : "15210",
          "brnd_nm" : "엔비룩",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "심멎 스퀘어블라우스",
          "img_url" : "http://image.lotte.com/goods/11/98/65/62/3/362659811_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 362659811,
          "sold_out" : false,
          "price" : "40800",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "넌나의마지막 티셔츠",
          "img_url" : "http://image.lotte.com/goods/81/77/82/60/3/360827781_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 360827781,
          "sold_out" : false,
          "price" : "15300",
          "brnd_nm" : "큐니걸스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "싱글후드-tee ",
          "img_url" : "http://image.lotte.com/goods/17/81/61/60/3/360618117_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 360618117,
          "sold_out" : false,
          "price" : "30830",
          "brnd_nm" : "크레이지걸스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "골지나팔가디건",
          "img_url" : "http://image.lotte.com/goods/42/01/34/59/3/359340142_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 359340142,
          "sold_out" : false,
          "price" : "17600",
          "brnd_nm" : "톰앤래빗",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "라임모히또 티셔츠",
          "img_url" : "http://image.lotte.com/goods/99/10/31/59/3/359311099_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 359311099,
          "sold_out" : false,
          "price" : "23460",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "상콤이 바스켓티",
          "img_url" : "http://image.lotte.com/goods/41/41/40/58/3/358404141_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 358404141,
          "sold_out" : false,
          "price" : "25420",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "Unbal v-neck simple knit",
          "img_url" : "http://image.lotte.com/goods/96/28/00/53/3/353002896_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 353002896,
          "sold_out" : false,
          "price" : "15530",
          "brnd_nm" : "데일리먼데이",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "너만생각나 가디건",
          "img_url" : "http://image.lotte.com/goods/81/32/93/50/3/350933281_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 350933281,
          "sold_out" : false,
          "price" : "32970",
          "brnd_nm" : "큐니걸스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "프릴반폴라",
          "img_url" : "http://image.lotte.com/goods/39/44/72/50/3/350724439_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 350724439,
          "sold_out" : false,
          "price" : "33050",
          "brnd_nm" : "크레이지걸스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "달리블라우스",
          "img_url" : "http://image.lotte.com/goods/01/99/14/49/3/349149901_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 349149901,
          "sold_out" : false,
          "price" : "20000",
          "brnd_nm" : "톰앤래빗",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "젤리",
          "img_url" : "http://image.lotte.com/goods/86/12/14/49/3/349141286_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 349141286,
          "sold_out" : false,
          "price" : "29020",
          "brnd_nm" : "크레이지걸스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "긴컬러티",
          "img_url" : "http://image.lotte.com/goods/19/70/25/48/3/348257019_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 348257019,
          "sold_out" : false,
          "price" : "20870",
          "brnd_nm" : "크레이지걸스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "팔캉캉",
          "img_url" : "http://image.lotte.com/goods/68/61/25/48/3/348256168_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 348256168,
          "sold_out" : false,
          "price" : "62610",
          "brnd_nm" : "크레이지걸스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "페노티 반팔",
          "img_url" : "http://image.lotte.com/goods/66/46/28/46/3/346284666_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 346284666,
          "sold_out" : false,
          "price" : "7340",
          "brnd_nm" : "핑크시슬리",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "내사랑은로즈",
          "img_url" : "http://image.lotte.com/goods/49/25/74/41/3/341742549_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 341742549,
          "sold_out" : false,
          "price" : "59130",
          "brnd_nm" : "크레이지걸스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "시보리절개니트",
          "img_url" : "http://image.lotte.com/goods/40/25/74/41/3/341742540_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 341742540,
          "sold_out" : false,
          "price" : "38880",
          "brnd_nm" : "크레이지걸스",
          "bg_color" : "",
          "url_link" : null
        } ],
        "total_count" : 20
      },
      "hash_list" : [ {
        "hash_nm" : "블라우스",
        "ctg_no" : "5550671"
      }, {
        "hash_nm" : "원피스",
        "ctg_no" : "5550442"
      }, {
        "hash_nm" : "셔츠",
        "ctg_no" : "5550670"
      } ]
    },
    "new_prd_list" : {
      "title" : " NEW LOOK",
      "sub_title" : "넘나 이뻐서 기절할 뻔!!!<br>구매욕구 마구 솟는 신상템!!",
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "큐니걸스",
          "img_url" : "http://image.lotte.com/goods/92/76/86/68/3/368867692_1_550.jpg",
          "img_link" : "",
          "goods_no" : 368867692,
          "sold_out" : false,
          "price" : "15300",
          "brnd_nm" : "레이어드룩으로 좋은 <br>\n스타일리쉬한 롱원피스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "소이다",
          "img_url" : "http://image.lotte.com/goods/71/19/59/67/3/367591971_1_550.jpg",
          "img_link" : "",
          "goods_no" : 367591971,
          "sold_out" : false,
          "price" : "30500",
          "brnd_nm" : "소재감에서 느껴지는 <br>\n사랑스러운 블라우스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "피오나",
          "img_url" : "http://image.lotte.com/goods/41/79/24/68/3/368247941_1_550.jpg",
          "img_link" : "",
          "goods_no" : 368247941,
          "sold_out" : false,
          "price" : "48240",
          "brnd_nm" : "여성스러운 라인감을 <br>\n살려주는 러블리원피스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "화이트폭스",
          "img_url" : "http://image.lotte.com/goods/06/92/73/68/3/368739206_1_550.jpg",
          "img_link" : "",
          "goods_no" : 368739206,
          "sold_out" : false,
          "price" : "15580",
          "brnd_nm" : "빈티지한 워싱이 있는 <br>\n세련된 무드의  팬츠",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "탐나나",
          "img_url" : "http://image.lotte.com/goods/24/31/19/64/3/364193124_1_550.jpg",
          "img_link" : "",
          "goods_no" : 364193124,
          "sold_out" : false,
          "price" : "8560",
          "brnd_nm" : "포인트 티셔츠로 <br>\n감각적인 분위기의 티셔츠",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "엔비룩",
          "img_url" : "http://image.lotte.com/goods/26/03/77/68/3/368770326_1_550.jpg",
          "img_link" : "",
          "goods_no" : 368770326,
          "sold_out" : false,
          "price" : "23400",
          "brnd_nm" : "페미닌한 룩을 완성시키는 <br>\n탄탄한 텍스쳐의 스커트",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "이란지",
          "img_url" : "http://image.lotte.com/goods/29/04/65/67/3/367650429_1_550.jpg",
          "img_link" : "",
          "goods_no" : 367650429,
          "sold_out" : false,
          "price" : "28000",
          "brnd_nm" : "루즈한 핏감의  <br>\n내추럴한 데일리용 가디건",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "일칠사",
          "img_url" : "http://image.lotte.com/goods/58/35/91/65/3/365913558_1_550.jpg",
          "img_link" : "",
          "goods_no" : 365913558,
          "sold_out" : false,
          "price" : "44460",
          "brnd_nm" : "언제나 사랑받는 <br>\n오버사이즈 데님자켓",
          "bg_color" : "",
          "url_link" : null
        } ],
        "total_count" : 8
      },
      "hash_list" : [ {
        "hash_nm" : "프린트원피스",
        "ctg_no" : "5550708"
      }, {
        "hash_nm" : "블라우스",
        "ctg_no" : "5550671"
      }, {
        "hash_nm" : "데일리스커트",
        "ctg_no" : "5550748"
      } ]
    },
    "last_banner_list" : {
      "title" : null,
      "sub_title" : null,
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "5월 황금 연휴,<br>미리 준비하는 휴양지룩",
          "img_url" : "http://image.lotte.com/goods/87/61/30/64/3/364306187_1_550.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5336631",
          "goods_no" : 364306187,
          "sold_out" : false,
          "price" : "92400",
          "brnd_nm" : "바비앤펌킨",
          "bg_color" : "#CF6E36",
          "url_link" : null
        } ],
        "total_count" : 1
      },
      "hash_list" : null
    },
    "theme_list_3" : {
      "title" : "아침마다 망설이지 말아요-",
      "sub_title" : "잘나가는 신입사원들의 <br> 스타일리시한 출근룩!!",
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "라이트올리",
          "img_url" : "http://image.lotte.com/goods/79/29/96/65/3/365962979_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 365962979,
          "sold_out" : false,
          "price" : "43840",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "모모의외출",
          "img_url" : "http://image.lotte.com/goods/22/11/45/64/3/364451122_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 364451122,
          "sold_out" : false,
          "price" : "43840",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "베이직 스트라이프 셔츠",
          "img_url" : "http://image.lotte.com/goods/87/26/08/42/3/342082687_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 342082687,
          "sold_out" : false,
          "price" : "14670",
          "brnd_nm" : "페퍼",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "피치블러썸 blouse",
          "img_url" : "http://image.lotte.com/goods/08/81/60/40/3/340608108_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 340608108,
          "sold_out" : false,
          "price" : "28400",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "더블플랩재킷",
          "img_url" : "http://image.lotte.com/goods/90/77/12/51/3/351127790_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 351127790,
          "sold_out" : false,
          "price" : "42300",
          "brnd_nm" : "스타일온미",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "앞버튼 미디스커트",
          "img_url" : "http://image.lotte.com/goods/47/49/94/65/3/365944947_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 365944947,
          "sold_out" : false,
          "price" : "38700",
          "brnd_nm" : "스타일온미",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "럭셔리웨딩 ops",
          "img_url" : "http://image.lotte.com/goods/38/29/96/65/3/365962938_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 365962938,
          "sold_out" : false,
          "price" : "48240",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "프렌체크자켓",
          "img_url" : "http://image.lotte.com/goods/29/01/34/46/3/346340129_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 346340129,
          "sold_out" : false,
          "price" : "23840",
          "brnd_nm" : "톰앤래빗",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "로링트 오픈 베스트",
          "img_url" : "http://image.lotte.com/goods/92/50/94/65/3/365945092_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 365945092,
          "sold_out" : false,
          "price" : "65700",
          "brnd_nm" : "스타일온미",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "린넨 수 자켓",
          "img_url" : "http://image.lotte.com/goods/16/09/86/54/3/354860916_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 354860916,
          "sold_out" : false,
          "price" : "66600",
          "brnd_nm" : "스타일온미",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "인어진주타이 ops",
          "img_url" : "http://image.lotte.com/goods/13/29/78/43/3/343782913_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 343782913,
          "sold_out" : false,
          "price" : "46080",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "캔디블라우스",
          "img_url" : "http://image.lotte.com/goods/16/73/22/56/3/356227316_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 356227316,
          "sold_out" : false,
          "price" : "12800",
          "brnd_nm" : "톰앤래빗",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "리본배색라인 ops",
          "img_url" : "http://image.lotte.com/goods/22/97/29/46/3/346299722_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 346299722,
          "sold_out" : false,
          "price" : "40160",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "봉마르셰 스트라이프셔츠",
          "img_url" : "http://image.lotte.com/goods/64/77/33/59/3/359337764_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 359337764,
          "sold_out" : false,
          "price" : "63500",
          "brnd_nm" : "임블리(imvely)",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "델리피오 스트라이프남방",
          "img_url" : "http://image.lotte.com/goods/77/94/07/57/3/357079477_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 357079477,
          "sold_out" : false,
          "price" : "16640",
          "brnd_nm" : "시크폭스",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "체크와꽃 cardigan",
          "img_url" : "http://image.lotte.com/goods/60/59/44/60/3/360445960_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 360445960,
          "sold_out" : false,
          "price" : "14000",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "앤블랙리본 ops",
          "img_url" : "http://image.lotte.com/goods/34/80/33/52/3/352338034_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 352338034,
          "sold_out" : false,
          "price" : "31760",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "하멀빈 프릴 블라우스",
          "img_url" : "http://image.lotte.com/goods/87/30/28/55/3/355283087_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 355283087,
          "sold_out" : false,
          "price" : "18720",
          "brnd_nm" : "제이스타일",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "플라워가든",
          "img_url" : "http://image.lotte.com/goods/28/77/24/68/3/368247728_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 368247728,
          "sold_out" : false,
          "price" : "28880",
          "brnd_nm" : "피오나",
          "bg_color" : "",
          "url_link" : null
        }, {
          "banner_nm" : "텐버라 리본 플라워 블라우스",
          "img_url" : "http://image.lotte.com/goods/54/03/22/53/3/353220354_1_280.jpg",
          "img_link" : "-",
          "goods_no" : 353220354,
          "sold_out" : false,
          "price" : "33930",
          "brnd_nm" : "제이스타일",
          "bg_color" : "",
          "url_link" : null
        } ],
        "total_count" : 20
      },
      "hash_list" : [ {
        "hash_nm" : "프린트티셔츠",
        "ctg_no" : "5550657"
      }, {
        "hash_nm" : "블라우스",
        "ctg_no" : "5550671"
      }, {
        "hash_nm" : "원피스",
        "ctg_no" : "5550442"
      } ]
    },
    "brand_shop_list" : {
      "title" : "BRAND SHOP",
      "sub_title" : "쇼퍼들의 성지!!<br>잘나가는 언니들이 추천할게!",
      "banner_list" : {
        "items" : [ {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_1.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5361250"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_16.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5365060"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_9.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5386876"
        }, {
          "banner_nm" : "281121",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_30.jpg",
          "img_link" : "281121",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5527940"
        }, {
          "banner_nm" : "118808",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_10.jpg",
          "img_link" : "118808",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5526939"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_11.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5374188"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_14.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5398208"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_15.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5398209"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_2.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5399810"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_21.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5398212"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_3.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5395819"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_4.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5379847"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_27.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5396718"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_26.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5396966"
        }, {
          "banner_nm" : "281495",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_24.jpg",
          "img_link" : "281495",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5465699"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_23.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5391283"
        }, {
          "banner_nm" : "315056",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_22.jpg",
          "img_link" : "315056",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=554727"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_18.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5379922"
        }, {
          "banner_nm" : "309648",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_17.jpg",
          "img_link" : "309648",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5539295"
        }, {
          "banner_nm" : "",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_20.jpg",
          "img_link" : "",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5380843"
        }, {
          "banner_nm" : "332941",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_25.jpg",
          "img_link" : "332941",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5561963"
        }, {
          "banner_nm" : "314415",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_28.jpg",
          "img_link" : "314415",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5543719"
        }, {
          "banner_nm" : "32741",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_5.jpg",
          "img_link" : "32741",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5463068"
        }, {
          "banner_nm" : "304204",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_35.jpg",
          "img_link" : "304204",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5532147"
        }, {
          "banner_nm" : "334740",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_34.jpg",
          "img_link" : "334740",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5563144"
        }, {
          "banner_nm" : "335031",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_55355_0_30_13010132_33.jpg",
          "img_link" : "335031",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : "",
          "url_link" : "/display/viewDispShop.lotte?disp_no=5563352"
        } ],
        "total_count" : 26
      },
      "hash_list" : [ ]
    },
    "cate_list" : {
      "items" : [ {
        "disp_nm" : "TOP",
        "disp_grp_no" : null,
        "disp_no" : "5550440",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "KNIT",
        "disp_grp_no" : null,
        "disp_no" : "5550441",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "DRESS",
        "disp_grp_no" : null,
        "disp_no" : "5550442",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "BOTTOM",
        "disp_grp_no" : null,
        "disp_no" : "5550443",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "OUTER",
        "disp_grp_no" : null,
        "disp_no" : "5550444",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "TRAINING",
        "disp_grp_no" : null,
        "disp_no" : "5550445",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "ACC",
        "disp_grp_no" : null,
        "disp_no" : "5550446",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "SEASON",
        "disp_grp_no" : null,
        "disp_no" : "5550447",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "COSMETIC",
        "disp_grp_no" : null,
        "disp_no" : "5550448",
        "img_url" : "",
        "link_url" : ""
      }, {
        "disp_nm" : "ITEM",
        "disp_grp_no" : null,
        "disp_no" : "5551998",
        "img_url" : "",
        "link_url" : ""
      } ],
      "total_count" : 10
    },
    "top_banner_list" : null,
    "beauty_list" : {
      "title" : "롭스 온라인 단독 런칭! 오직 닷컴에서만",
      "sub_title" : "인기있는 상품에는 다 이유가 있다!",
      "banner_list_1" : {
        "items" : [ {
          "banner_nm" : "9900원 하나더! <br>에센스 뿜뿜 광채뿜뿜",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_58355_0_30_13010441_6.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5403740",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "임블리 메이크업의 비결,<br>VELY VELY COSMETIC",
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_58355_0_30_13010441_2.jpg",
          "img_link" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5400385",
          "goods_no" : 0,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        } ],
        "total_count" : 2
      },
      "banner_list_2" : {
        "items" : [ {
          "banner_nm" : "피부보습",
          "img_url" : "http://image.lotte.com/goods/02/06/74/06/3/306740602_1_280.jpg",
          "img_link" : null,
          "goods_no" : 306740602,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "워시오프",
          "img_url" : "http://image.lotte.com/goods/25/69/64/02/3/302646925_1_280.jpg",
          "img_link" : null,
          "goods_no" : 302646925,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "진정효과",
          "img_url" : "http://image.lotte.com/goods/18/22/64/02/3/302642218_1_280.jpg",
          "img_link" : null,
          "goods_no" : 302642218,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "겨울보습",
          "img_url" : "http://image.lotte.com/goods/17/68/27/04/3/304276817_1_280.jpg",
          "img_link" : null,
          "goods_no" : 304276817,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "탱글탱글",
          "img_url" : "http://image.lotte.com/goods/77/96/63/02/3/302639677_1_280.jpg",
          "img_link" : null,
          "goods_no" : 302639677,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "모공케어\n",
          "img_url" : "http://image.lotte.com/goods/02/31/64/02/3/302643102_1_280.jpg",
          "img_link" : null,
          "goods_no" : 302643102,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "스팟케어",
          "img_url" : "http://image.lotte.com/goods/46/29/07/11/3/311072946_1_280.jpg",
          "img_link" : null,
          "goods_no" : 311072946,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "수분충전",
          "img_url" : "http://image.lotte.com/goods/66/60/51/20/3/320516066_1_280.jpg",
          "img_link" : null,
          "goods_no" : 320516066,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "모공케어",
          "img_url" : "http://image.lotte.com/goods/98/18/64/08/3/308641898_1_280.jpg",
          "img_link" : null,
          "goods_no" : 308641898,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "슬리핑팩\n",
          "img_url" : "http://image.lotte.com/goods/95/17/76/06/3/306761795_1_280.jpg",
          "img_link" : null,
          "goods_no" : 306761795,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "피부진정",
          "img_url" : "http://image.lotte.com/goods/05/02/08/11/3/311080205_1_280.jpg",
          "img_link" : null,
          "goods_no" : 311080205,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "수분케어",
          "img_url" : "http://image.lotte.com/goods/38/64/81/04/3/304816438_1_280.jpg",
          "img_link" : null,
          "goods_no" : 304816438,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "피부장벽\n",
          "img_url" : "http://image.lotte.com/goods/78/97/26/04/3/304269778_2_280.jpg",
          "img_link" : null,
          "goods_no" : 304269778,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "미백주름",
          "img_url" : "http://image.lotte.com/goods/81/71/63/08/3/308637181_1_280.jpg",
          "img_link" : null,
          "goods_no" : 308637181,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "촉촉피부",
          "img_url" : "http://image.lotte.com/goods/87/36/80/10/3/310803687_1_280.jpg",
          "img_link" : null,
          "goods_no" : 310803687,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "센스티브",
          "img_url" : "http://image.lotte.com/goods/36/73/44/17/3/317447336_1_280.jpg",
          "img_link" : null,
          "goods_no" : 317447336,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "섬세밀착\n",
          "img_url" : "http://image.lotte.com/goods/58/38/44/17/3/317443858_1_280.jpg",
          "img_link" : null,
          "goods_no" : 317443858,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "국민크림",
          "img_url" : "http://image.lotte.com/goods/09/46/30/17/3/317304609_1_280.jpg",
          "img_link" : null,
          "goods_no" : 317304609,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "촉촉쿠션",
          "img_url" : "http://image.lotte.com/goods/46/79/85/17/3/317857946_1_280.jpg",
          "img_link" : null,
          "goods_no" : 317857946,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        }, {
          "banner_nm" : "롱래스팅",
          "img_url" : "http://image.lotte.com/goods/31/59/44/17/3/317445931_1_280.jpg",
          "img_link" : null,
          "goods_no" : 317445931,
          "sold_out" : false,
          "price" : null,
          "brnd_nm" : null,
          "bg_color" : null,
          "url_link" : null
        } ],
        "total_count" : 20
      },
      "hash_list" : {
        "items" : [ {
          "hash_nm" : "마스크팩",
          "link_url" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5403740"
        }, {
          "hash_nm" : "롭스BEST",
          "link_url" : "/planshop/viewPlanShopDetail.lotte?spdp_no=5403750"
        }, {
          "hash_nm" : "블리블리",
          "link_url" : "http://www.lotte.com/goods/viewGoodsDetail.lotte?goods_no=259625300"
        } ]
      }
    },
    "mov_plan" : {
      "items" : [ {
        "mov_url" : "http://image.lotte.com/lotte/mo2015/movie/MOVE_161213_640_360.mp4",
        "poster_img" : "http://image.lotte.com/upload/display/corner/5550415_63155_0_30_13011047_1.png",
        "goods_no" : "/product/m/product_view.do?&goods_no=328670654",
        "cur_disp_no" : "",
        "designer_img" : "http://image.lotte.com/upload/display/corner/5550415_63155_0_30_13011048_1.png",
        "designer_nm" : "화이트샌즈",
        "brand_nm" : "White Sands",
        "plan_txt" : "미국 New Mexico의 하늘,모래,바람이<br>만들어낸지구 최고의 예술작품"
      } ],
      "total_count" : 1
    },
    "img_banner" : {
      "img_random" : false,
      "swip_banner" : {
        "items" : [ {
          "img_url" : "http://image.lotte.com/upload/display/corner/5550415_63156_0_30_13011052_1.png",
          "link_url" : "/product/m/product_list.do?curDispNo=5407118"
        } ],
        "total_count" : 1
      }
    }
  }
}
